# Spotify.Test.Automation

./: .gitignore  pom.xml
src/test/java/testmaster/selenium/driver/: Driver.java
src/test/java/testmaster/selenium/methods/: Methods.java
src/test/java/testmaster/selenium/pages/: Cookies.java  GuestPage.java  HomePage.java  LoginPage.java  PlayListPage.java  SearchPage.java
src/test/java/testmaster/selenium/test/: SpotifyTest.java
src/test/resources/: log4j2.properties
